{
  "name": "sankey",
  "version": "1.0.0",
  "description": "test",
  "main": "index.tsx",
  "author": "Sviat Kuzhelev",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "jsonlint --formatter=verbose",
      "git add"
    ],
    "*.(css|scss)": [
      "stylelint --fix --formatter=verbose",
      "git add"
    ],
    "*.cssmodule": [
      "stylelint --fix --syntax scss --formatter=verbose",
      "git add"
    ],
    "*.(js|jsx|ts|tsx)": [
      "prettier --write",
      "eslint --fix --quiet",
      "git add",
      "jest --bail --findRelatedTests"
    ],
    "*.(ts|tsx)": [
      "prettier --write --parser typescript",
      "tslint --fix -c tslint.json",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "scripts": {
    "start:dev": "better-npm-run start:dev",
    "start:prod": "better-npm-run start:prod",
    "start:test": "better-npm-run start:test",
    "start:compile": "better-npm-run start:compile",
    "start:lint": "yarn prettier --config ./prettier.config.js /**/[a-zA-Z]+.\"(js|ts|tsx)\" --write && yarn eslint -c ./.eslintrc.js /src/**/*.+\"(js|jsx|ts|tsx)\" --fix && yarn tslint -c ./tsconfig_tslint.json -e \"**/__test__/**\" /src/**/[a-zA-Z]+.\"(ts|tsx)\" --fix && yarn stylelint /src/**/*.\"(cssmodule|scss)\" --config ./.stylelintrc --fix",
    "unitTest": "jest --config jest.config.js",
    "clean": "rimraf dist",
    "push": "npm run lint && git push",
    "compile": "better-npm-run compile",
    "prettier": "prettier --single-quote --no-semi --print-width 120 --write '{src,test}/**/*.{js,ts,tsx,jsx}'",
    "eslint": "eslint --quiet .eslintrc.js",
    "tslint": "tslint --fix -c tslint.json",
    "csslint": "stylelint **/*.scss --config .stylelintrc",
    "lerna:init": "lerna init",
    "lerna:bootstrap": "lerna bootstrap",
    "cypress:open": "better-npm-run cypress",
    "storybook:start": "better-npm-run storybook:start",
    "storybook:build": "better-npm-run storybook:build"
  },
  "betterScripts": {
    "start:dev": {
      "command": "node server/server.ts",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "start:prod": {
      "command": "node server/server.ts",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start:test": {
      "command": "node server/server.ts",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    },
    "start:compile": {
      "command": "rimraf dist && node server/compiler.ts",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "cypress": {
      "command": "cypress open",
      "env": {
        "DEBUG": "cypress:webpack:stats"
      }
    },
    "storybook:start": {
      "command": "start-storybook -c .storybook -s ./src -p 6006 --https --ssl-key ./server/ssl/localhost.key --ssl-cert ./server/ssl/localhost.crt",
      "env": {
        "DEBUG": "storybook:*",
        "NODE_ENV": "development"
      }
    },
    "storybook:build": {
      "command": "build-storybook -c .storybook -s ./src",
      "env": {
        "DEBUG": "storybook:*",
        "NODE_ENV": "production"
      }
    }
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.11",
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^6.1.6",
    "@storybook/addon-backgrounds": "^6.1.6",
    "@storybook/addon-centered": "^5.3.21",
    "@storybook/addon-essentials": "^6.1.6",
    "@storybook/addon-knobs": "^6.1.6",
    "@storybook/addon-links": "^6.1.6",
    "@storybook/addon-viewport": "^6.1.6",
    "@storybook/cli": "^6.1.6",
    "@storybook/react": "^6.1.6",
    "@types/classnames": "^2.2.11",
    "@types/d3": "^7.1.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/prop-types": "^15.7.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-middleware": "^3.7.2",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "autoprefixer": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "better-npm-run": "^0.1.1",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "cypress": "^6.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jsonlint": "^1.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.4",
    "precss": "^4.0.0",
    "prettier": "^2.2.0",
    "redbox-react": "^1.6.0",
    "sass-loader": "^10.1.0",
    "storybook-react-router": "^1.0.8",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/preset-typescript": "^7.12.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chroma-js": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "connected-react-router": "^6.8.0",
    "css-modules-typescript-loader": "^4.0.1",
    "d3": "^7.4.4",
    "d3-plugins-sankey": "^1.2.1",
    "d3-sankey": "^0.12.3",
    "debug": "^4.3.1",
    "eslint-loader": "^4.0.2",
    "exports-loader": "^1.1.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "history": "^5.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "5.0.0-alpha.12",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "^0.12.7",
    "postcss": "^8.1.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-faux-dom": "^4.5.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.3.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-responsive": "^4.3.8",
    "redux-saga": "^1.1.3",
    "redux-saga-watch-actions": "^0.3.0-0",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.50.1",
    "ts-loader": "^8.0.11",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^3.5.0"
  }
}
