{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["d3"],
    "lib": ["es2020", "es2019", "es2018", "es2016", "es2015", "es6", "es2017", "dom"],
    "outDir": "./dist"
  },
  "typeAcquisition": {
    "enable": true
  },
  "typeRoots": [
    "./typings.d.ts",
    "./node_modules/@types"
  ],
  "include": [
    ".src/.ts",
    "src/**/*",
    "./typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "cypress",
    "server",
    "dist"
  ]
}
