{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "types": ["node", "cypress", "../node_modules/cypress"]
  },
  "files": ["./index.d.ts"],
  "include": ["**/*.*"],
  "exclude": ["dist"]
}
